<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fizhu.bikeappconcept.viewmodels.CategoryHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_category_item"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                style="@style/muliBoldMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Review Order" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOrder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/constraintLayoutCheckOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_category_item"
            tools:itemCount="10"
            tools:listitem="@layout/raw_checkout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_item_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_items"
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:background="@color/ef_grey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/lin_item_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_light"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_items">

                        <TextView
                            android:id="@+id/tvTotalLbl"
                            style="@style/muliBoldSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total:"
                            android:textColor="@color/grey_dark">

                        </TextView>


                        <TextView
                            android:id="@+id/tvTotal"
                            style="@style/muliBoldSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="100"
                            android:textColor="@color/grey_dark">

                        </TextView>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_checkout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/padding"
                android:paddingStart="26dp"
                android:paddingEnd="26dp"
                android:text="@string/checkout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cvTotal"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_another_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/padding"
                android:paddingStart="26dp"
                android:paddingEnd="26dp"
                android:text="@string/add_another_item"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:backgroundTint="@color/grey_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cvTotal"
                app:layout_constraintTop_toBottomOf="@id/btn_checkout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/padding"
                android:paddingStart="26dp"
                android:paddingEnd="26dp"
                android:text="@string/checkout"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cvTotal"
                app:layout_constraintTop_toBottomOf="@id/btn_add_another_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
